@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f7f7f9;
  align-items: center;
  margin: auto;
  max-width: 375px;
}

/* header */

header {
  padding: 58px 24px 12px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  position: sticky;
  justify-content: space-between;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  color: #6070ff;
}

header ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

header ul li {
  height: 2px;
  width: 20px;
  background-color: #6070ff;
}

/* headline */

.headline {
  display: flex;
  flex-direction: column;
  padding: 114px 24px;
  background-color: white;
  gap: 12px;
  border-bottom-left-radius: 50px;
  background-image: url(/img/header-shapes\ mobile@2x.svg);
  background-repeat: no-repeat;
  background-position-x: 0;
  background-position-y: 100%;
}

.headline h1 {
  font-style: normal;
  font-weight: 700;
  max-width: 70%;
  line-height: 52px;
  color: #172b4d;
}

.headline p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.headline > a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.tags {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

/* work */

.work {
  display: grid;
  grid-template-columns: 1fr;
  gap: 100px;
  padding: 114px 24px;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.work div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 12px;
  max-width: 100%;
  max-height: 100%;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.work div > img {
  max-width: 100%;
  max-height: 100%;
}

.about_content h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  max-width: 60%;
}

.work div > h2 {
  font-weight: 700;
  font-size: 35px;
  line-height: 44px;
  color: #172b4d;
  max-width: 100%;
}

.work-exp {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: baseline;
  max-width: 100%;
}

.work-exp :nth-of-type(1) {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.work-exp :nth-of-type(3) {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.work-exp :nth-of-type(5) {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.about_content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.work div > p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  max-width: 100%;
}

.lang {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.about_content > a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.lang li a {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #6070ff;
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
}

.btn {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
  padding: 12px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background-color: #fff;
}

/* About */
.about {
  background: #fff;
  padding: 114px 24px;
}

.about_content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
}

.lang1,
.lang2,
.lang3 {
  padding: 24px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.lang1 h3,
.lang2 h3,
.lang3 h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.drop1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.drop1 li {
  display: flex;
  flex-direction: row;
  gap: 12px;
  justify-content: baseline;
  background: #f7f7f9;
  border-radius: 8px;
  padding: 12px;
  align-items: center;
}

.drop1 li p {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}
